# UrlShortener

./: Dockerfile  Dockerfile.multi  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
frontend/: .env.example  .env.local  README.md  deploy.sh  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: Footer.js  Navbar.js
frontend/src/pages/: Analytics.js  Dashboard.js  Home.js
frontend/src/services/: api.js
src/main/java/com/avinash/urlshortener/: UrlShortenerApplication.java
src/main/java/com/avinash/urlshortener/config/: OpenAPIConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/avinash/urlshortener/controller/: HealthController.java  RedirectController.java  UrlController.java
src/main/java/com/avinash/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/avinash/urlshortener/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/avinash/urlshortener/model/: UrlEntity.java
src/main/java/com/avinash/urlshortener/repository/: UrlRepository.java
src/main/java/com/avinash/urlshortener/scheduler/: UrlCleanupScheduler.java
src/main/java/com/avinash/urlshortener/service/: UrlService.java
src/main/java/com/avinash/urlshortener/util/: Base62.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/avinash/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/avinash/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/avinash/urlshortener/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/avinash/urlshortener/service/: UrlServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
