spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
app.cors.allowed-origins=http://localhost:3000
