
# =========================================
# 🔹 Application Info
# =========================================
spring.application.name=url-shortener
app.base-url=http://localhost:8080/
app.default-expiry-days=30


# =========================================
# 🔹 MySQL Database Configuration (Docker)
# =========================================
#spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.url=jdbc:mysql://localhost:3306/url_shortener?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.profiles.active=dev


#spring.datasource.username=root
#spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d40i3lgdl3ps73bqe0vg-a.oregon-postgres.render.com:5432/url_shortener_db_jp5l
spring.datasource.username=url_shortener_db_jp5l_user
spring.datasource.password=avlyU87oaIE9yxDzXpTPcH4BGriQu8KW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# =========================================
# 🔹 Redis Configuration (Docker)
# =========================================
spring.redis.host=redis
spring.redis.port=6379
# ⚠️ NOTE: Uncomment and set only if Redis requires authentication
# spring.redis.password=yourpassword

# Spring Cache backed by Redis
spring.data.redis.repositories.enabled=false
spring.cache.type=redis


# =========================================
# 🔹 JPA / Hibernate / Flyway Configuration
# =========================================
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional custom dialect (uncomment if needed)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.flyway.user=root
spring.flyway.password=yourpassword
spring.flyway.enabled=false


# =========================================
# 🔹 Swagger / OpenAPI Configuration
# =========================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# =========================================
# 🔹 Logging Configuration
# =========================================
logging.level.org.springframework=INFO
logging.level.com.avinash=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

