# App
spring.application.name=url-shortener
app.base-url=http://localhost:8080/
app.default-expiry-days=30

# MySQL (docker)
spring.datasource.url=jdbc:mysql://mysql:3306/url_shortener?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.redis.host=redis
spring.redis.port=6379
# If you are NOT using a password in container, DO NOT set spring.redis.password
# spring.redis.password=

# Spring Data / cache
spring.data.redis.repositories.enabled=false
spring.cache.type=redis

# JPA / Hibernate / Flyway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect   # optional
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://mysql:3306/url_shortener?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=yourpassword

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework=INFO
logging.level.com.avinash=DEBUG
