# =========================================
# 🔹 Application Info
# =========================================
spring.application.name=url-shortener
app.base-url=http://localhost:8080/
app.default-expiry-days=30

# =========================================
# 🔹 PostgreSQL Configuration
# =========================================
spring.datasource.url=jdbc:postgresql://dpg-d40i3lgdl3ps73bqe0vg-a.oregon-postgres.render.com:5432/url_shortener_db_jp5l
spring.datasource.username=url_shortener_db_jp5l_user
spring.datasource.password=avlyU87oaIE9yxDzXpTPcH4BGriQu8KW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================================
# 🔹 Redis Configuration (Optional)
# =========================================
spring.redis.host=redis
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.cache.type=redis

# =========================================
# 🔹 Flyway (Disabled for now)
# =========================================
spring.flyway.enabled=false

# =========================================
# 🔹 Swagger / OpenAPI Configuration
# =========================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# =========================================
# 🔹 Logging
# =========================================
logging.level.org.springframework=INFO
logging.level.com.avinash=DEBUG
